package main

import (
	"fmt"
	"sync"
)

// функция для конкурентноого возведения и вывода квадратов чисел из массива [2,4,6,8,10]
// порядок не гарантирован из-за конкурентности вычислений
// примечание: данная реализация актуальна лишь для Go версии выше 1.22 ввиду того факта,
// что поведение при замыкании было изменено в версии 1.22 и каждая итерация цикла теперь
// создает свою копию переменной, которую замыкание потом получит,
// а раньше (д оверсии 1.22) в замыкание передавалось последнее значение value (10)

func concurrentSquare() {
	var wg sync.WaitGroup // создаем вейт-группу
	array := [5]int{2, 4, 6, 8, 10}
	for _, value := range array {
		wg.Add(1)   // увеличиваем счетчик на единицу при добавлении горутины
		go func() { // запускаем конкурентное вычисление квадрата
			defer wg.Done() // откладываем завершение вычислений
			fmt.Println(value * value)
		}()
	}
	wg.Wait() // ожидаем результат
}

func main() {
	concurrentSquare()
}
